spring.application.name=loans
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8087

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

## Configuring info endpoint
info.app.name=Loans Microservice
info.app.description=TBank Loans Application
info.app.version=1.0.0

spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9411/
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest